# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PUBLISHABLE_KEY=pk_live_51QYdnSBMbxePi3KAX1EriXEbEG2i6iIqQINorPQrp7eCduWs37h92hxuIOQiRcVtKZxlxE5OkIBuj5tRb6kORVKU00P9lEiH0j

# MongoDB Configuration
MONGODB_URI=mongodb://mongo:fkhVtuloTnOVZsjWOGIFEfwRAuNZjGRh@tramway.proxy.rlwy.net:23784
MONGODB_DB=kesherat

